[VCD]
name=FCA_VDR
vcdHost=api-3.flexible-computing-advanced.orange-business.com
apiver = 27.0
username=FCA_SE@system
password=fca_se12345
VCServerRef=https://api-3.flexible-computing-advanced.orange-business.com/api/admin/extension/vimServer/c9f0bd63-d1f5-47f3-bc11-8e0949ba6767
VCDUserRole=https://api-3.flexible-computing-advanced.orange-business.com/api/admin/role/fd5a1e60-87e2-43b4-87a3-ac0875b97388
vDSID=45
[vCenter]
; use IP address in case network name resolution is not working
vCenterIP=10.19.249.9
vCenterUser=onboarding@vsphere.local
vCenterPass=uT7+nD-2&k

[NSX]
nsxManagerFQDN=10.19.249.20
NSXusername=admin
NSXpassword=7$3HxEZ+4G

[AdminPESG]
; PESG-Parameter
PESGName=_PESG_ADMIN_S1
EdgeDatastore=VCAN_NSX_VMW_001
EdgeCluster=CNUVCANEDGE001
EdgeFolder=NSX Edges
; Uplink
UplinkName=_ADMIN_PESG_U_S1
UplinkNetwork=GLOBAL_ADMIN_INTERCO_PESG_T_S1
UplinkSubnet=subnetName on IPAM
UplinkSubnet=24
; Internal
InternalName=_ADMIN_vCDESG_T_S1
LSWName=_LS_ADMIN_vCDESG_T_S1
NsxTransportZone=Transit-TZ

; Routing-Parameters
; BGP 
BGPlocalAS=64538
BGPremoteAS=65011
BGPNeighbour1=100.64.103.1
; true to enable OSPF, false to disable OSPF
OSPFenabled=false


[InetPESG]
; PESG-Parameters
PESGName=_PESG_INET_S1
EdgeDatastore=VCAN_NSX_VMW_001
EdgeCluster=CNUVCANEDGE001
EdgeFolder=NSX Edges
; Uplink
UplinkName=_INET_PESG_U_S1
UplinkNetwork=INET-CUST-ACCESS-S1
UplinkSubnet=subnetName on IPAM
UplinkSubnet=24
; Internal
InternalName=_INET_vCDESG_T_S1
InternalIP=100.64.102.254
InternalSubnet=24
LSWName=_ULS_INET_vCDESG_T_S1
NsxTransportZone=Transit-UTZ

; Routing-Parameters
; BGP 
BGPlocalAS=64538
BGPremoteAS=64577
BGPNeighbour1=100.64.1.253
; if empty,ONLY 1 BGP Neighbour will added
BGPNeighbour2=100.64.1.254
; true to enable OSPF, false to disable OSPF
OSPFenabled=true
IntercoVXLAN=100.64.102.0/24

[AdminVCD]
ExtNetName =_ADMIN_INTERCO_vCDESG_S1

[InetVCD]
ExtNetName =_INET_INTERCO_vCDESG_S1
Gateway =100.64.102.254
Netmask =255.255.255.0
StartAddress =100.64.102.1
EndAddress = 100.64.102.253

